[gd_scene load_steps=2 format=2]

[ext_resource path="res://color.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1216.0
margin_bottom = -576.0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
